<!DOCTYPE html>
<html>
  <head>
    <title>Bio - Portfolio of Chris Jamison</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Chris C. Jamison, Portfolio of Chris Jamison, Resume of Chris Jamison, 
                                   portfolio, resume, front-end developer, UI designer, UX designer, web designer, 
                                   web developer, HTML, CSS, Javascript, jQuery, Git">
    <meta name="description" content="I look forward to share in more detail the ways my skills and approaches 
                                      can help your organization reach its goals.">

<!-- FAVICON REFERENCE -->
    <link rel="shortcut icon" href="/assets/img/favicon/favicon.png" />

<!-- STYLESHEET REFERENCES -->
    <link href="/assets/css/main.css" rel="stylesheet">

<!-- jQUERY REFERENCE LINKS -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>

<!-- THEME JAVASCRIPT REFERENCE LINK -->
		<script src="/assets/js/main.js"></script>
  </head>
  <body id="body-content">

<!-- HEADER -->
    <header id="header-bio">
      <h1>Bio</h1>
      <div class="header-border-title border-blue" id="header-border-title-bio">
        &nbsp;
      </div>
    </header>

<!-- MAIN NAVIGATION FOR DISPLAYS GREATER THAN 414px -->
    <nav id="nav-other">
      <div id="div-menu-other-border"></div>
      <a href="#open_menu" title="Main Menu" id="nav-link-menu"></a>
      <div id="nav-menu-items-other">
        <a href="#bio" title="View Bio" class="nav-links-text-a" id="nav-link-text-a-bio">View Bio</a>
        <a href="#resume" title="View Resume" class="nav-links-text-a" id="nav-link-text-a-resume">View Resume</a>
        <a href="#case_studies" title="View Case Studies" class="nav-links-text-a" id="nav-link-text-a-case_studies">View<br>Case Studies</a>
        <ul id="ul-menu-case_studies">
          <li><a href="#lvps" title="Las Vegas Pro Soccer 2018" class="nav-links-text-a" id="nav-link-text-a-lvps">Las Vegas Pro Soccer 2018</a></li>
          <li><a href="#la" title="Leaders Academy" class="nav-links-text-a" id="nav-link-text-a-la">Leaders Academy</a></li>
          <li><a href="#kovl" title="KOVL Radio" class="nav-links-text-a" id="nav-link-text-a-kovl">KOVL Radio</a></li>
        </ul>
        <a href="#start_a_conversation" title="Start a Conversation" class="nav-links-text-a" id="nav-link-text-a-conversation">Start a Conversation</a>
        <div class="border-blue" id="nav-border">
          &nbsp;
        </div>
      </div>
    </nav>

<!-- BODY COPY -->
    <article>
      <section class="section-bio section-column-1">
        <p class="p-bio-first">
          Working as a freelance UI/UX designer and front-end developer adds depth 
          to my design and development process.
        </p>
        <p>
          My process began a long time ago in Missouri during my college years. 
        </p>
      </section>

<!-- PORTRAIT IMAGE -->
      <figure class="figure-bio"  id="figure-bio-portrait">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <img src="/assets/img/bio/bio_portrait.jpg" alt="Not a not bad portrait." />
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio">
        <p>
           A friend of mine was running for Student Government President. At that time the Web 
           began to become a popular medium. At least more than only Computer Science students 
           surfing around to distract their minds from completing programming assignments. 
        </p>
        <p>
          I don&rsquo;t remember who &mdash; my friend, another one of his campaign workers, 
          or myself &mdash; had the brilliant thought that a website would help the campaign 
          isn&rsquo;t clear. But once my friend, the candidate, decided the website was a good idea, 
          it was up to someone to design the site. 
        </p>
      </section>

<!-- IMAGE OF SCREENSHOT OF WIREFRAME -->
      <figure class="figure-bio"  class="figure-bio" id="figure-bio-wireframe">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <img src="/assets/img/bio/bio_wireframe.jpg" alt="A low-resolution wireframe which served as a guide" />
        <figcaption>A low-resolution wireframe which served as a guide</figcaption>
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio section-column-1">
        <p>
          Seeing that my friend was a Political Science major and didn&rsquo;t care much for 
          technology, it wasn&rsquo;t going to be him. 
        </p>
        <p>
          I stepped in. About a week later, a working website was complete.
        </p>
      </section>

<!-- IMAGE OF SCREENSHOT OF WIREFRAME -->
      <figure class="figure-bio"  id="figure-bio-finished_website">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <img src="/assets/img/bio/bio_finished_website.jpg" alt="Screenshot of the finished website" />
        <figcaption>Screenshot of the finished website PHSS &copy; 2018</figcaption>
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio">
        <p>
          Eventually, the election came around and my friend&rsquo;s campaign won. It turned out the 
          website&rsquo;s content swayed voters his way.
        </p>
        <p>
          Creating a website was so simple then. Reflecting back on the early days of the web, the 
          fundamentals of web design are the same but oh so more complex. 
        </p>
      </section>
  
<!-- IMAGE OF SCREENSHOT OF PROPOSAL -->
      <figure class="figure-bio"  id="figure-bio-proposal">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <img src="/assets/img/bio/bio_proposal.jpg" alt="Proposals clarify the design process" />
        <figcaption>Proposals clarify the design process</figcaption>
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio section-column-1">
        <p>
          My current process is evolving but includes many contemporary approaches.
        </p>
        <p>
          Robust exploration of the visual design elements and UX guidelines underpinning the layout of 
          high-res mockups with greater visual impact and an improves user experience.
          Mockups took less time because the &lsquo;joyous&rsquo; tedium of making design decisions was 
          complete.
        </p>
      </section>

<!-- IMAGE INCLUDING IMPORTANT QUOTE -->
      <figure class="figure-bio" id="figure-bio-quote">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <div id="figure-bio-quote-container-div">
          <div id="figure-bio-quote-container-content-div">
            <q>
              The only important thing about design is how it relates to people.
            </q>
              <span>Victor Papanek</span>
          </div>
        </div>
        <div class="div-spacer-horizontal">
          <div class="div-spacer-horizontal-orange">&nbsp;</div>
          <div class="div-spacer-horizontal-orange">&nbsp;</div>
        </div>
        <div id="figure-bio-quote-div"></div>
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio">
        <p>
          Recent self-paced education on modern design fundamentals such as responsive design 
          and semantic markup within HTML5 revealed new techniques to incorporate.
        </p>
        <p>
          UI&rsquo;s were conceived to display content in browsers as small as an iPhone and up to 1080p 
          displays. Details, such as navigation &ndash; laid out to suit mobile devices &ndash; and larger images 
          and font sizes for 1080p displays are nods to responsive design theories. 
        </p>
      </section>

<!-- IMAGE OF SCREENSHOT WITH FOOTAGE OF LAYER DESCRIPTION -->
      <figure class="figure-bio"  id="figure-bio-description">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <img src="/assets/img/bio/bio_description.jpg" alt="Mockups include detailed layer descriptions" />
        <figcaption>Mockups include detailed layer descriptions</figcaption>
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio section-column-1">
        <p>
          Professional touches such as detailed commenting of HTML and JS and text descriptions 
          of the content of layers within wireframes are common aspects of my workflow. 
        </p>
        <p>
          Using easy to identify variable names and simple yet descriptive comments to highlight 
          the function of code make following after my work easier for fellow designers and developers.
        </p>
        <p>
          Communicating with clients about their wishes for the website used by their organization 
          shed light on the many intricacies within client/business relationships. A growing 
          business empathy feeds curiosity about the needs of clients which adds nuance 
          to the delivered product.  
        </p>
      </section>

<!-- IMAGE OF SCREENSHOT INCLUDING SOURCE CODE COMMENTING -->
      <figure class="figure-bio"  id="figure-bio-commenting">
        <div class="figure-border-short figure-border-right">&nbsp;</div>
        <div class="figure-border-long figure-border-right ">&nbsp;</div>
        <img src="/assets/img/bio/bio_commenting.jpg" alt="Source code includes touches like easy-to-read commenting" />
        <figcaption>Source code includes touches like easy-to-read commenting</figcaption>
        <div class="figure-border-short figure-border-left">&nbsp;</div>
        <div class="figure-border-long figure-border-left">&nbsp;</div>
      </figure>
      <section class="section-bio section-bio-conclusion">
        <p>
          Thank you for reading this description of my recent professional background.
        </p>
        <p>
          I look forward to share in more detail the ways my skills and approaches 
          can help your organization reach its goals.
        </p>
        <p>
          Please contact me via <a href="tel:1-512-743-6441" title="Phone Number" class="a-resume-info-links">phone</a>, 
          <a href="mailto:chris@chriscjamison.com?subject=Interested in your skills" title="Email" class="a-resume-info-links" id="a-resume-info-link-email">email</a>, 
          or 
          <a href="https://linkedin.com/in/chriscjamison" target="_blank" title="LinkedIn" class="a-resume-info-links" id="a-resume-info-link-linkedin">LinkedIn</a> 
          when you have time.
        </p>
      </section>
      <div class="article-border-end" id="article-border-end-bio">&nbsp;</div>
    </article>

<!-- MAIN NAVIGATION AND LOGO FOR DISPLAYS UNDER 414px -->
    <section id="section-nav-iphone">
      <div id="div-menu-iphone-border"></div>
      <nav id="nav-menu-iphone">
        <a href="#open_menu" title="Main Menu" id="nav-link-menu"></a>
        <div id="nav-menu-items-iphone">
          <a href="#bio" title="View Bio" class="nav-links-text-a" id="nav-link-text-a-bio">View Bio</a>
          <a href="#resume" title="View Resume" class="nav-links-text-a" id="nav-link-text-a-resume">View Resume</a>
          <a href="#case_studies" title="View Case Studies" class="nav-links-text-a" id="nav-link-text-a-case_studies">View<br>Case Studies</a>
          <ul id="ul-menu-case_studies">
            <li><a href="#lvps" title="Las Vegas Pro Soccer 2018" class="nav-links-text-a" id="nav-link-text-a-lvps">Las Vegas Pro Soccer 2018</a></li>
            <li><a href="#la" title="Leaders Academy" class="nav-links-text-a" id="nav-link-text-a-la">Leaders Academy</a></li>
            <li><a href="#kovl" title="KOVL Radio" class="nav-links-text-a" id="nav-link-text-a-kovl">KOVL Radio</a></li>
          </ul>
          <a href="#start_a_conversation" title="Start a Conversation" class="nav-links-text-a" id="nav-link-text-a-conversation">Start a Conversation</a>
          <div class="border-blue" id="nav-border">
            &nbsp;
          </div>
        </div>
      </nav>
      <section id="section-logo-iphone">
        <a href="#index" title="Home"><img src="/assets/img/logo/logo.svg" alt="Home"></a>
      </section>
    </section>

<!-- LOGO FOR DISPLAYS OVER 414px -->
    <section id="section-logo-other">
      <a href="#index" title="Home"><img src="/assets/img/logo/logo.svg" alt="Home"></a>
    </section>

<!-- TypeKit Reference -->
    <link rel="stylesheet" href="https://use.typekit.net/baa1vmh.css">  

  </body>
</html>